[begin] (FluxBox)
	[submenu] (Development)
		[exec] (IDLE) {idle}
		[exec] (Python) {xterm -e python}
	[end]
	[submenu] (Editors)
		[exec] (GVim) {gvim}
		[exec] (Nano) {xterm -e nano}
		[exec] (Vi) {xterm -e vi}
		[exec] (Vim) {xterm -e vim}
	[end]
	[submenu] (Games)
		[submenu] (Adventure)
			[exec] (Sclient) {sclient}
		[end]
		[submenu] (Arcade)
			[exec] (PacMan) {pacman}
		[end]
	[end]
	[submenu] (Graphics)
		[exec] (Feh) {feh}
	[end]
	[submenu] (Network)
		[exec] (Avahi SSH Server Browser) {bssh}
		[exec] (Avahi VNC Server Browser) {bvnc}
		[exec] (Chromium) {chromium}
		[exec] (FTP) {xterm -e ftp}
		[exec] (Mail) {xterm -e mail}
		[exec] (Talk) {xterm -e talk}
		[exec] (Telnet) {xterm -e telnet}
		[exec] (TkVNC) {xterm -e tkvnc}
	[end]
	[submenu] (Other)
		[exec] (CMake) {cmake-gui}
		[exec] (compton) {compton}
	[end]
	[submenu] (Shells)
		[exec] (GIT) {xterm -e git}
		[exec] (urxvt) {urxvt}
		[exec] (urxvt [client]) {urxvtc}
		[exec] (urxvt [tabbed]) {urxvt-tabbed}
		[exec] (UXTerm) {uxterm}
		[exec] (Xterm) {xterm}
	[end]
	[submenu] (System)
		[exec] (Avahi Zeroconf Browser) {avahi-discover}
		[exec] (pstree) {xterm -e pstree.x11}
		[exec] (pstree) {xterm -e pstree}
		[exec] (pstree) {xterm -e /usr/bin/pstree.x11}
		[exec] (Top) {xterm -e top}
	[end]
	[submenu] (Utilities)
		[exec] (Info) {xterm -e info}
		[exec] (Xev) {xterm -e xev}
		[exec] (Xkill) {xkill}
		[exec] (Xrefresh) {xrefresh}
		[exec] (Xsetroot) {xsetroot}
	[end]
	[separator]
	[submenu] (FluxBox)
		[workspaces] (Workspaces)
		[submenu] (Styles)
			[stylesdir] (~/.fluxbox/styles)
		[end]
		[config] (Configure)
		[reconfig] (Reconfig)
		[restart] (Restart)
	[end]
    [separator]
    [exit] (Exit)
[end]
