;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/tom/Code/Ruby/rails/sample_app/app/views/" . "microposts/")
 ("/home/tom/Code/Ruby/rails/sample_app/app/" . "controllers/")
 ("/home/tom/Code/Ruby/rails/sample_app/" . "app/")
 ("/home/tom/" . ".emacs.d/")
 ("/home/tom/.emacs.d/" . "custom/")
)

;; ----- ido-work-directory-list -----
(
 "/home/tom/dotfiles/emacs.d/custom/"
 "/home/tom/Code/Ruby/rails/sample_app/app/controllers/"
 "/home/tom/Code/Ruby/rails/sample_app/app/views/microposts/"
 "/home/tom/.emacs.d/custom/"
)

;; ----- ido-work-file-list -----
(
 "02company.el"
 "users_controller.rb"
 "_micropost.html.erb"
 "00common-setup.el"
 "test.html.erb"
 "04ruby.el"
 "09markdown.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/tom/dotfiles/emacs.d/custom/" (21344 49474 52946 388000) "06projectile.el" "05web.el" "../" "./" "02company.el" "07helm.el" "09markdown.el" "01evil.el" "04ruby.el" "00common-setup.el" "08ace-jump.el" "03python.el")

 ("/home/tom/Code/Ruby/rails/sample_app/app/views/microposts/" (21344 47774 56032 844000) "_delete_link.html.erb" "../" "./" "_micropost.html.erb")

 ("/home/tom/Code/Ruby/rails/sample_app/app/views/" (21344 47774 56032 844000) "sessions/" "static_pages/" "users/" "../" "./" "microposts/" "layouts/" "shared/")

 ("/home/tom/.emacs.d/custom/" (21344 47449 996996 262000) "06projectile.el" "05web.el" "../" "./" "02company.el" "07helm.el" "09markdown.el" "01evil.el" "04ruby.el" "00common-setup.el" "08ace-jump.el" "03python.el")

 ("/home/tom/Code/Ruby/rails/sample_app/" (21344 49082 988454 858000) "spec/" "Guardfile" "Rakefile" "log/" "app/" ".git/" "Gemfile" "../" "config/" "./" "bin/" "Gemfile_bk" "Gemfile.lock" ".rspec" ".secret" "README.md" "tags" "localhost" "config.ru" ".rvmrc" "vendor/" "db/" "lib/" "public/" ".gitignore")

 ("/home/tom/Code/Ruby/rails/sample_app/app/" (21344 47774 56032 844000) "assets/" "mailers/" "helpers/" "../" "./" "controllers/" "models/" "views/")

 ("/home/tom/Code/Ruby/rails/sample_app/app/controllers/" (21344 49248 936058 222000) "application_controller.rb" "microposts_controller.rb" "../" "./" "static_pages_controller.rb" "concerns/" "sessions_controller.rb" "users_controller.rb")

 ("/home/tom/dotfiles/emacs.d/" (21343 54896 891655 876000) "projectile.cache" "ac-comphist.dat" "auto-save-list/" "projectile-bookmarks.eld" "markdown.css" "custom/" "recentf" "../" "./" "jedi/" "session.10c8cf6289000139515453200000111370400" "ido.last" "install.sh" "tramp" "*scratch*" "Cask" "init.el" ".python-environments/" ".cask/")

 ("/home/tom/Desktop/" (21325 973 538024 429000) "syncdrive_0.9-1-i386.deb" "Config-10.1.141.254-2440481.cfg" "c3560-ipbasek9-mz.122-55.SE9.bin" "RouterBuilder/" "C91750.html" "../" "virt_env/" "./" "C91750.md" "internal_user_import_template.csv" "NA/" ".directory" "c3750-ipbasek9-mz.122-55.SE9.bin" "c2960-lanbasek9-mz.150-2.SE5.bin" "backup_trunk.pl" "C85287.txt")

 ("/home/tom/.emacs.d/" (21324 65473 555529 221000) "projectile.cache" "ac-comphist.dat" "auto-save-list/" "projectile-bookmarks.eld" "markdown.css" "custom/" "recentf" "../" "./" "jedi/" "session.10c8cf6289000139515453200000111370400" "ido.last" "install.sh" "tramp" "Cask" "init.el" ".python-environments/" ".cask/")

 ("/home/tom/" (21324 65449 715011 567000) "dotfiles/" ".linuxmint/" ".conky/" "Code/" ".zcompdump" ".vim_ref_cache/" ".perlbrew/" ".gstreamer-0.10/" ".gksu.lock" ".Xresources" ".xsession-errors" ".cache/" ".gorillarc" ".distlib/" ".vimshell/" "Videos/" ".synergy.conf" "Downloads/" ".recently-used" ".Xauthority" ".gnome2_private/" ".zshenv" ".python-eggs/" ".dbus/" ".pki/" ".sqlite_history" "new.html" ".piey" "VirtualBox VMs/" ".emacs" ".adobe/" ".face.icon" ".selected_editor" ".vimfiler/" ".profile" ".vim-cpan-module-cache" ".speech-dispatcher/" ".tmux.conf" "custom/" ".config/" ".xine/" ".pyenv/" "../" "./" ".pylint.d/" ".emacs.d/" ".mplayer/" ".copy/" "Share/" "Documents/" ".neocomplete/" ".grive" ".python/" ".pan2/" "Music/" ".pip/" ".kde/" "Pictures/" ".VirtualBox/" ".icons/" ".smb/" ".nzbget" ".ropeproject/" ".fonts/" "Mounts/" ".ssh/" ".cpan/" ".mono/" ".gnupg/" ".gconf/" ".gitconfig" ".histfile" ".gimp-2.8/" ".gnome2/" ".gtk-bookmarks" ".unite/" ".directory" ".lesshst" ".perl5/" ".dmrc" ".java/" ".macromedia/" ".viminfo" ".bashrc" ".zshrc" "minicom.log" ".vimrc" ".ssr/" ".icedtea/" "Fiddler2/" ".thumbnails/" "lwict_soe4.mp4" "Projects/" "src/" ".vim/" ".cpanm/" "Desktop/" "opt/" ".gtkrc-2.0" ".cddb/" ".mozilla/" ".cask/" ".bash_logout" ".vim_bk/" ".zsh_history" ".local/" ".wireshark/" ".zprofile" ".gdfuse/")

 ("/home/tom/Code/C/" (21315 64612 515375 159000) "example3.c" "poo.c" "simpleEncode.c" "split" "first.c" "outside.o" "static.c" "printf.c" "SimpleDemo" "foobar" "example1.s" "hack/" "simpleEncode" "test_struct.s" "printf" "showDanish.o" "first" "asciiBrot" "test_struct.c" "LeapYear.c" ".ycm_extra_conf.py" "malloc.c" "test.c" "streamy.c" "freqAnalysis.c" "asciiBrot.bk" "outside" "new.c" "func_pointer" "example3" "stack.c" "sort3" "cisco_qos_collect_v0.7.pl" "rot13.c~" "shellcodeasm.c" "LeapYear.o" "func_pointer.cpp" "inside.c" "TestingPointers.c" "testy" "get_line_example" "RAY.BMP" "dragon" "foobar.c" "../" "./" "stack.s" "TestingPointers" "LeapYear" "shellcode" "inside" "new.o" "stack" "rot13.c" "MovDemo.s" "danish" "theBox.c" "sort32" "boyermoore_horspool_memmem" "testy.o" "freqAnalysis" "encode.c" "boyermoore_horspool_memmem.c" "theBox" "testy.c" "streamy" "example1.c" "sort32.c" "dragon.c" "showDanish" "inside.o" ".ycm_extra_conf.pyc" "swap.c" "shell.c" "sort3.c" "string" "string.c" "a.out" "example4" "sort3.o" "stuff/" "doomsday.c" "scanf" "sort32.o" "get_line_example.c" "danish.c" "swap.asm" "first.o" "example4.c" "asciiBrot.c" "wondrous.c" "test" "test.o" "showDanish.c" "string.o" "blah" "test.py" "foobar.s" "malloc" "SimpleDemo.c" "sort3.c.ps" "split.c" "swap" "outside.c" "networks@netcacti" "swap.o" "static" "new")
)

;; ----- ido-unc-hosts-cache -----
t
