;;; Automatically generated by `recentf' on Mon Apr 14 10:09:19 2014.

(setq recentf-list
      '(
        "/home/tom/new.md"
        "/home/tom/new.html"
        "/home/tom/.emacs.d/.cask/24.3.50.1/elpa/archives/marmalade/archive-contents"
        "/home/tom/.emacs.d/.cask/24.3.50.1/elpa/archives/gnu/archive-contents"
        "/home/tom/.emacs.d/.cask/24.3.50.1/elpa/archives/melpa/archive-contents"
        "/home/tom/dotfiles/emacs.d/custom/00common-setup.el"
        "/home/tom/.emacs.d/custom/00common-setup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
